# sinothk-user

./: README.md  pom.xml  tomcat.keystore
src/main/java/com/sinothk/user/: SinothkUserApplication.java
src/main/java/com/sinothk/user/config/: InitLoader.java  KeyValue.java  SwaggerConfiguration.java
src/main/java/com/sinothk/user/controller/: FriendController.java  UserController.java  WxBizController.java
src/main/java/com/sinothk/user/domain/: FriendEntity.java  UserEntity.java  WxApiEntity.java  WxUserEntity.java  WxUserOpenIdEntity.java  WxUserVo.java
src/main/java/com/sinothk/user/repository/: UserMapper.java  WxUserOpenIdMapper.java
src/main/java/com/sinothk/user/service/: FriendService.java  UserService.java  WxUserService.java
src/main/java/com/sinothk/user/service/impl/: FriendServiceImpl.java  UserServerImpl.java  WxUserServiceImpl.java
src/main/java/com/sinothk/user/utils/: HttpsClientUtil.java  SSLClient.java
src/main/java/com/sinothk/user/utils/wx/: HttpsClientUtil.java  SSLClient.java  WxUtil.java
src/main/resources/: application-db.properties  application.properties
src/test/java/com/sinothk/user/: SinothkUserApplicationTests.java
