Manifest-Version: 1.0
Class-Path: aspectjweaver-1.9.4.jar mybatis-plus-boot-starter-3.1.0.ja
 r bcpkix-jdk15on-1.60.jar ribbon-loadbalancer-2.3.0.jar spring-web-5.
 1.8.RELEASE.jar swagger-annotations-1.5.20.jar spring-webmvc-5.1.8.RE
 LEASE.jar tomcat-embed-el-9.0.21.jar spring-cloud-netflix-hystrix-2.1
 .2.RELEASE.jar ribbon-eureka-2.3.0.jar springfox-swagger-common-2.9.2
 .jar javax.inject-1.jar archaius-core-0.7.6.jar lombok-1.18.8.jar myb
 atis-3.5.0.jar spring-plugin-core-1.2.0.RELEASE.jar spring-boot-start
 er-jdbc-2.1.6.RELEASE.jar mapstruct-1.2.0.Final.jar jackson-databind-
 2.9.9.jar spring-cloud-commons-2.1.2.RELEASE.jar tomcat-embed-websock
 et-9.0.21.jar mysql-connector-java-8.0.15.jar eureka-client-1.9.12.ja
 r mybatis-plus-core-3.1.0.jar xpp3_min-1.1.4c.jar spring-cloud-starte
 r-netflix-eureka-client-2.1.2.RELEASE.jar jackson-datatype-jsr310-2.9
 .9.jar ribbon-core-2.3.0.jar commons-math-2.2.jar jettison-1.3.7.jar 
 springfox-core-2.9.2.jar springfox-swagger2-2.9.2.jar rxnetty-servo-0
 .4.9.jar netflix-commons-util-0.3.0.jar HikariCP-3.2.0.jar dexx-colle
 ctions-0.2.jar spring-jcl-5.1.8.RELEASE.jar servo-core-0.12.21.jar sp
 ring-boot-autoconfigure-2.1.6.RELEASE.jar guice-4.1.0.jar ribbon-tran
 sport-2.3.0.jar mybatis-plus-annotation-3.1.0.jar log4j-api-2.11.2.ja
 r spring-cloud-netflix-eureka-client-2.1.2.RELEASE.jar antlr-runtime-
 3.4.jar aopalliance-1.0.jar gson-2.8.5.jar jersey-apache-client4-1.19
 .1.jar spring-tx-5.1.8.RELEASE.jar commons-lang-2.6.jar antlr-2.7.7.j
 ar jersey-client-1.19.1.jar jersey-core-1.19.1.jar log4j-to-slf4j-2.1
 1.2.jar spring-beans-5.1.8.RELEASE.jar commons-configuration-1.8.jar 
 HdrHistogram-2.1.9.jar swagger-models-1.5.20.jar netflix-infix-0.3.0.
 jar joda-time-2.10.2.jar jjwt-0.9.0.jar mybatis-plus-extension-3.1.0.
 jar tomcat-embed-core-9.0.21.jar jackson-datatype-jdk8-2.9.9.jar sino
 thk-base-1.6.jar bcprov-jdk15on-1.60.jar spring-plugin-metadata-1.2.0
 .RELEASE.jar xstream-1.4.10.jar jul-to-slf4j-1.7.26.jar spring-jdbc-5
 .1.8.RELEASE.jar ribbon-2.3.0.jar spring-cloud-starter-netflix-archai
 us-2.1.2.RELEASE.jar commons-jxpath-1.3.jar springfox-schema-2.9.2.ja
 r logback-core-1.2.3.jar ribbon-httpclient-2.3.0.jar spring-expressio
 n-5.1.8.RELEASE.jar classmate-1.4.0.jar spring-boot-starter-web-2.1.6
 .RELEASE.jar spring-cloud-netflix-archaius-2.1.2.RELEASE.jar spring-b
 oot-starter-logging-2.1.6.RELEASE.jar netflix-statistics-0.1.1.jar lo
 gback-classic-1.2.3.jar spring-cloud-context-2.1.2.RELEASE.jar string
 template-3.2.1.jar eureka-core-1.9.12.jar jboss-logging-3.3.2.Final.j
 ar spring-context-5.1.8.RELEASE.jar httpcore-4.4.11.jar spring-securi
 ty-crypto-5.1.5.RELEASE.jar spring-boot-starter-2.1.6.RELEASE.jar spr
 ingfox-spring-web-2.9.2.jar jackson-core-2.9.9.jar httpclient-4.5.9.j
 ar spring-boot-2.1.6.RELEASE.jar slf4j-api-1.7.26.jar xmlpull-1.1.3.1
 .jar woodstox-core-5.0.3.jar stax-api-1.0.1.jar spring-security-rsa-1
 .0.7.RELEASE.jar mybatis-plus-3.1.0.jar netflix-eventbus-0.3.0.jar sp
 ring-boot-starter-aop-2.1.6.RELEASE.jar spring-boot-starter-json-2.1.
 6.RELEASE.jar springfox-spi-2.9.2.jar commons-collections-3.2.2.jar g
 uava-20.0.jar hystrix-core-1.5.18.jar snakeyaml-1.23.jar spring-aop-5
 .1.8.RELEASE.jar rxnetty-0.4.9.jar jsr311-api-1.1.1.jar validation-ap
 i-2.0.1.Final.jar stax2-api-3.1.4.jar javax.annotation-api-1.3.2.jar 
 spring-cloud-starter-netflix-ribbon-2.1.2.RELEASE.jar spring-cloud-st
 arter-2.1.2.RELEASE.jar java-jwt-3.4.0.jar rxnetty-contexts-0.4.9.jar
  jsqlparser-1.4.jar spring-cloud-netflix-ribbon-2.1.2.RELEASE.jar hib
 ernate-validator-6.0.17.Final.jar spring-boot-starter-tomcat-2.1.6.RE
 LEASE.jar spring-core-5.1.8.RELEASE.jar mybatis-spring-2.0.0.jar rxja
 va-1.3.8.jar jackson-annotations-2.9.0.jar byte-buddy-1.9.13.jar comm
 ons-codec-1.11.jar jackson-module-parameter-names-2.9.9.jar compactma
 p-1.2.1.jar swagger-bootstrap-ui-1.9.3.jar
Main-Class: com.sinothk.user.SinothkUserApplication

