#spring.profiles.active=base,db

#
# 服务端
#
spring.application.name=sinothk-user
server.port=11000
server.servlet.context-path=/user
server.servlet.session.timeout=30m

# https
#server.ssl.key-store=tomcat.key
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=Abc123456789
#server.ssl.key-store-type=JKS

#
# eureka
#
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
eureka.instance.instance-id=sinothk-user

## 开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled=true
## 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=30
## 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=90

##thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
##热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**